# wot-central

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/demo-hystrix/: pom.xml
demo/demo-hystrix/src/main/java/com/wot/: HystrixRunApplication.java
demo/demo-hystrix/src/main/java/com/wot/demo/config/: HystrixConfig.java
demo/demo-hystrix/src/main/java/com/wot/demo/controller/: HystrixController.java  TestController.java
demo/demo-hystrix/src/main/java/com/wot/demo/service/: IImmutablePairService.java
demo/demo-hystrix/src/main/java/com/wot/demo/service/impl/: ImmutablePairService.java
demo/demo-hystrix/src/main/resources/: application.yml  logback-spring.xml
demo/demo-learn/: pom.xml
demo/demo-learn/src/main/resources/: logback-spring.xml
demo/demo-learn/src/test/java/com/wot/future/: CompeletableFutureTest.java
demo/demo-learn/src/test/java/com/wot/hystrix/: CommandCollapserGetValueForKey.java  HystrixCollapserTest.java  HystrixHelloWorldTest.java
demo/demo-learn/src/test/java/com/wot/lock/: ReentrantLockTest.java  ThreadLocalTest.java
demo/tools/: pom.xml
demo/tools/src/main/java/com/wot/idcard/: ChineseIdCardGenerator.java
demo/tools/src/main/java/com/wot/idcard/generator/: T3FormGenerator.java
demo/tools/src/main/java/com/wot/oracle/: SystemConfigNoQuery.java
demo/tools/src/main/java/com/wot/oracle/bop/table/: BopConfigFuncOracleTacleSqlInit.java  BopConfigSqlInit.java  BopFunConstantSqlInit.java
wot/: README.md
wot-commons/: pom.xml
wot-commons/wot-common-core/: pom.xml
wot-commons/wot-common-core/src/main/java/com/wot/constant/: CommonConstant.java
wot-commons/wot-common-core/src/main/java/com/wot/exception/: BusinessException.java  EnumErrorDesc.java  IErrorDesc.java
wot-commons/wot-common-entity/: pom.xml
wot-commons/wot-common-entity/src/main/java/com/wot/base/: PageResult.java  Result.java  ResultError.java
wot-commons/wot-common-entity/src/main/java/com/wot/base/query/: QueryPage.java
wot-commons/wot-common-spring-boot-starter/: pom.xml
wot-commons/wot-redis-spring-boot-starter/: pom.xml
wot-commons/wot-redis-spring-boot-starter/src/main/java/com/wot/common/lock/: DistributedLock.java  Lock.java  LockAspect.java  ZLock.java
wot-commons/wot-redis-spring-boot-starter/src/main/java/com/wot/common/redis/: RedisAutoConfigure.java
wot-commons/wot-redis-spring-boot-starter/src/main/java/com/wot/common/redis/constant/: RedisToolsConstant.java
wot-commons/wot-redis-spring-boot-starter/src/main/java/com/wot/common/redis/lock/: RedisDistributedLock.java  RedissonDistributedLock.java
wot-commons/wot-redis-spring-boot-starter/src/main/java/com/wot/common/redis/properties/: CacheManagerProperties.java
wot-commons/wot-redis-spring-boot-starter/src/main/java/com/wot/common/redis/template/: RedisRepository.java
wot-generator/: pom.xml
wot-generator/src/main/java/com/wot/generator/api/: GeneratedFile.java  GeneratedJavaFile.java  IntrospectedColumn.java  WotGenerator.java
wot-generator/src/main/java/com/wot/generator/codegen/: AbstractGenerator.java  AbstractJavaGenerator.java
wot-generator/src/main/java/com/wot/generator/config/: BaseContext.java  Context.java  PropertyHolder.java  TableConfiguration.java
wot-generator/src/main/java/com/wot/generator/constant/: GeneratorConstant.java
wot-generator/src/main/java/com/wot/generator/excel/: ExcelContext.java
wot-generator/src/main/java/com/wot/generator/txt/: TxtContext.java
wot-job/: pom.xml
wot-job/job-common-core/: pom.xml
wot-job/job-xxl-job/: pom.xml
wot-job/job-xxl-job/xxl-job-admin/: pom.xml
wot-job/job-xxl-job/xxl-job-admin/src/main/resources/: application.properties  logback.xml
wot-job/job-xxl-job/xxl-job-core/: pom.xml
wot-job/job-xxl-job/xxl-job-executor-sample-springboot/: pom.xml
wot-job/job-xxl-job/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/: XxlJobExecutorApplication.java
wot-job/job-xxl-job/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: SampleXxlJob.java
wot-job/job-xxl-job/xxl-job-executor-sample-springboot/src/main/resources/: application.properties  logback.xml
wot-web/: pom.xml
wot/xxl-job/xxl-job-admin/: runserver.sh
wot/xxl-job/xxl-job-admin/config/: application.properties  logback.xml
