<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wot-central</artifactId>
        <groupId>com.wot</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>wot-commons</artifactId>
    <description>公共组件</description>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <!--spring boot通用组件-->
        <module>wot-common-spring-boot-starter</module>
        <!--公共基础组件-->
        <module>wot-common-core</module>
        <!--redis通用组件-->
        <module>wot-redis-spring-boot-starter</module>
    </modules>

</project>
